.card-container {
  padding: 0 12rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  position: relative;
  margin-bottom: 1rem;

  .card-tag {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: space-between;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background: #ff7724;
    width: auto;
    padding: 0 0.5rem;
    height: 34px;
    position: absolute;
    top: -1rem;
    left: 11.5rem;

    img {
      width: 20px;
      height: 20px;
    }

    span {
      color: white;
      font-size: 16px;
    }
  }

  .numbering {
    width: 44px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 1px solid #e1e4e6;
    background: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 10.5rem;
    top: 2rem;

    span {
      position: absolute;
      color: #626e79;
      font-size: 20px;
    }
  }

  .card {
    width: 100%;
    height: 16rem;
    background: white;
    border-radius: 12px;

    .card-content {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      .left {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;

        span {
          color: #626e79;
        }

        img {
          width: 141px;
          height: 103px;
        }
      }

      .middle {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 1rem;
        padding: 1rem 1rem;
        width: 45%;

        .titleDesc {
          .title {
            font-weight: 700;
            font-size: 16px;
            color: #2c384a;
          }
          .desc {
            color: #4b5665;
            font-size: 16px;
          }
        }
        h2 {
          font-weight: 700;
          font-size: 16px;
          color: #2c384a;
          margin-bottom: 0.4rem;
        }

        .highlight-content {
          padding: 0 0.5rem;

          .highlights {
            color: #4b5665;
            font-size: 16px;
          }
        }
        .showmore {
          display: flex;
          align-items: center;
          justify-content: center;
          color: #1b88f4;
          font-size: 16px;
          cursor: pointer;
        }
      }

      .right {
        height: 14rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 5rem;
        width: 12rem;

        .ratings-box {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          background: #f3f9ff;
          padding: 0.5rem 1rem;
          gap: 0.5rem;
          width: 8rem;
          border-bottom-left-radius: 12px;
          border-bottom-right-radius: 12px;

          .ratings {
            color: #074786;
            font-size: 32px;
            font-weight: 400;
          }
          .ratingstitle {
            font-size: 14px;
            color: #074786;
          }
        }

        .view {
          width: 100%;
          .btn {
            width: 100%;
                  padding: 1rem 1rem;
                  background: #1B88F4;
                  border-radius: 12px;
                  border: none;
                  outline: none;
                  cursor: pointer;
                  color: white;
          }
        }
      }
    }
  }
}

@media (max-width: 575.98px) {
  .card-container {
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    position: relative;
    margin-top: 2rem;
    width: 100%;
    

    .card-tag {
      display: flex;
      gap: 0.5rem;
      align-items: center;
      justify-content: space-between;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      background: #ff7724;
      width: auto;
      padding: 0 0.5rem;
      height: 34px;
      position: absolute;
      top: -1rem;
      left: 0.5rem;

      img {
        width: 20px;
        height: 20px;
      }

      span {
        color: white;
        font-size: 16px;
      }
    }

    .numbering {
      width: 35px;
      aspect-ratio: 1;
      border-radius: 50%;
      border: 1px solid #e1e4e6;
      background: rgb(255, 255, 255);
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0.6rem;
      top: 2rem;

      span {
        position: absolute;
        color: #626e79;
        font-size: 20px;
      }
    }

    .card {
      width: 23rem;
      height: 100%;
      background: white;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    

      .card-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
    
        .left {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 1rem;

          span {
            color: #626e79;
          }

          img {
            margin-top: 1rem;
            width: 141px;
            height: 103px;
          }
        }

        .middle {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          gap: 1rem;
          padding: 1rem 1rem;
          width: 99%;

          .titleDesc {
            .title {
              font-weight: 700;
              font-size: 16px;
              color: #2c384a;
            }
            .desc {
              color: #4b5665;
              font-size: 16px;
            }
          }
          h2 {
            font-weight: 700;
            font-size: 16px;
            color: #2c384a;
            margin-bottom: 0.4rem;
          }

          .highlight-content {
            padding: 0 0.5rem;

            .highlights {
              color: #4b5665;
              font-size: 16px;
            }
          }
          .showmore {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1b88f4;
            font-size: 16px;
            cursor: pointer;
          }
        }

        .right {
          height: auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          gap: 2rem;
          width: 12rem;

          .ratings-box {
            display: flex;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background: #f3f9ff;
            padding: 0.5rem 1rem;
            gap: 0.5rem;
            width: 8rem;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;

            .ratings {
              color: #074786;
              font-size: 32px;
              font-weight: 400;
            }
            .ratingstitle {
              font-size: 14px;
              color: #074786;
            }
          }

          .view {
            width: 100%;
            .btn {
              width: 100%;
              padding: 0.5rem 1rem;
              background: #1b88f4;
              border-radius: 12px;
              border: none;
              outline: none;
              cursor: pointer;
              color: white;
              margin-bottom: 1rem;
            }
          }
        }
      }
    }
  }
}
